{
  "name": "celeri",
  "description": "CLI lib",
  "version": "0.3.0",
  "author": "Craig Condon",
  "repository": {
    "type": "git",
    "url": "http://github.com/crcn/celeri.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "colors": "0.5.x",
    "disposable": "0.0.x",
    "outcome": "0.0.x",
    "structr": "0.2.x",
    "underscore": "1.2.x",
    "tq": "0.0.x",
    "crema": "0.1.x",
    "beanpoll": "0.2.x",
    "plugin": "0.2.x",
    "keypress": "0.1.x"
  },
  "main": "./lib/index.js"
}