{
    "name": "celery",
    "description": "CLI lib",
    "version": "0.0.3",
    "author": "Craig Condon",
    "repository": {
        "type": "git",
        "url": "http://github.com/spiceapps/celery.git"
    },
    "directories" :   { "lib" : "./lib" },
    "dependencies": {
        "structr":"*",
        "beanpole":"*",
        "colors":"*"
    },
    
    "main": "./lib/index.js"
}
